Over: 0.77

Genre: Arts & Entertainment, Accuracy: 0.8, Classified as: [('Arts & Entertainment', 0.8), ('History', 0.04), ('Biography & Memoir', 0.04), ('Children’s Books', 0.03), ('Popular Science', 0.02), ('Teen & Young Adult', 0.01), ('Self-Improvement', 0.01), ('Science Fiction', 0.01), ('Religion & Philosophy', 0.01), ('Literary Fiction', 0.01), ('Graphic Novels & Manga', 0.01)]

Genre: Cooking, Accuracy: 0.97, Classified as: [('Cooking', 0.97), ('History', 0.01), ('Children’s Books', 0.01), ('Biography & Memoir', 0.01), ('Arts & Entertainment', 0.01)]

Genre: Mystery & Suspense, Accuracy: 0.84, Classified as: [('Mystery & Suspense', 0.84), ('Romance', 0.03), ('Literary Fiction', 0.03), ('Teen & Young Adult', 0.02), ('Graphic Novels & Manga', 0.02), ('Biography & Memoir', 0.02), ('Science Fiction', 0.01), ('History', 0.01), ('Fantasy', 0.01)]

Genre: Popular Science, Accuracy: 0.8, Classified as: [('Popular Science', 0.8), ('Religion & Philosophy', 0.05), ('Arts & Entertainment', 0.05), ('Self-Improvement', 0.02), ('History', 0.02), ('Science Fiction', 0.01), ('Literary Fiction', 0.01), ('Cooking', 0.01), ('Children’s Books', 0.01), ('Biography & Memoir', 0.01)]

Genre: Religion & Philosophy, Accuracy: 0.81, Classified as: [('Religion & Philosophy', 0.81), ('Self-Improvement', 0.06), ('Popular Science', 0.05), ('History', 0.04), ('Biography & Memoir', 0.02), ('Children’s Books', 0.01), ('Arts & Entertainment', 0.01)]

Genre: Romance, Accuracy: 0.84, Classified as: [('Romance', 0.84), ('Mystery & Suspense', 0.04), ('Teen & Young Adult', 0.03), ('Literary Fiction', 0.03), ('Fantasy', 0.03), ('Children’s Books', 0.01), ('Biography & Memoir', 0.01)]

Genre: Science Fiction, Accuracy: 0.77, Classified as: [('Science Fiction', 0.77), ('Fantasy', 0.06), ('Teen & Young Adult', 0.04), ('Graphic Novels & Manga', 0.04), ('Literary Fiction', 0.03), ('Mystery & Suspense', 0.02), ('Children’s Books', 0.02), ('Religion & Philosophy', 0.01), ('Popular Science', 0.01)]

Genre: Self-Improvement, Accuracy: 0.87, Classified as: [('Self-Improvement', 0.87), ('Religion & Philosophy', 0.04), ('Biography & Memoir', 0.03), ('Romance', 0.01), ('Children’s Books', 0.01), ('Arts & Entertainment', 0.01)]

Under: 0.77

Genre: Biography & Memoir, Accuracy: 0.68, Classified as: [('Biography & Memoir', 0.68), ('History', 0.08), ('Literary Fiction', 0.05), ('Self-Improvement', 0.04), ('Arts & Entertainment', 0.03), ('Teen & Young Adult', 0.02), ('Religion & Philosophy', 0.02), ('Popular Science', 0.02), ('Mystery & Suspense', 0.02), ('Children’s Books', 0.02), ('Romance', 0.01), ('Fantasy', 0.01)]

Genre: Children’s Books, Accuracy: 0.72, Classified as: [('Children’s Books', 0.72), ('Teen & Young Adult', 0.06), ('Graphic Novels & Manga', 0.05), ('Popular Science', 0.03), ('Arts & Entertainment', 0.03), ('Self-Improvement', 0.02), ('Science Fiction', 0.02), ('Romance', 0.02), ('Mystery & Suspense', 0.02), ('Religion & Philosophy', 0.01), ('Literary Fiction', 0.01), ('History', 0.01), ('Fantasy', 0.01), ('Biography & Memoir', 0.01)]

Genre: Fantasy, Accuracy: 0.75, Classified as: [('Fantasy', 0.75), ('Romance', 0.05), ('Children’s Books', 0.05), ('Teen & Young Adult', 0.04), ('Science Fiction', 0.04), ('Mystery & Suspense', 0.03), ('Graphic Novels & Manga', 0.02), ('Literary Fiction', 0.01)]

Genre: Graphic Novels & Manga, Accuracy: 0.68, Classified as: [('Graphic Novels & Manga', 0.68), ('Teen & Young Adult', 0.07), ('Fantasy', 0.07), ('Science Fiction', 0.05), ('Mystery & Suspense', 0.04), ('Literary Fiction', 0.02), ('Children’s Books', 0.02), ('Arts & Entertainment', 0.02), ('Romance', 0.01), ('History', 0.01)]

Genre: History, Accuracy: 0.75, Classified as: [('History', 0.75), ('Biography & Memoir', 0.07), ('Religion & Philosophy', 0.03), ('Popular Science', 0.03), ('Mystery & Suspense', 0.03), ('Teen & Young Adult', 0.02), ('Self-Improvement', 0.02), ('Children’s Books', 0.02), ('Arts & Entertainment', 0.02), ('Science Fiction', 0.01), ('Graphic Novels & Manga', 0.01)]

Genre: Literary Fiction, Accuracy: 0.73, Classified as: [('Literary Fiction', 0.73), ('Teen & Young Adult', 0.08), ('Biography & Memoir', 0.06), ('Mystery & Suspense', 0.03), ('Children’s Books', 0.03), ('Fantasy', 0.02), ('Science Fiction', 0.01), ('Romance', 0.01), ('History', 0.01), ('Graphic Novels & Manga', 0.01)]

Genre: Teen & Young Adult, Accuracy: 0.54, Classified as: [('Teen & Young Adult', 0.54), ('Literary Fiction', 0.08), ('Children’s Books', 0.08), ('Graphic Novels & Manga', 0.07), ('Mystery & Suspense', 0.06), ('Fantasy', 0.06), ('Science Fiction', 0.03), ('Romance', 0.03), ('History', 0.02), ('Self-Improvement', 0.01), ('Religion & Philosophy', 0.01), ('Biography & Memoir', 0.01), ('Arts & Entertainment', 0.01)]


